Release 10.1.03 - par K.39 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Tue Dec 16 21:39:35 2008


INFO: The IO information is provided in three file formats as part of the Place and Route (PAR) process.  These formats are:
1. The <design name>_pad.txt file (this file) designed to provide information on IO usage in a human readable ASCII text format viewable through common text editors.
2. The <design namd>_pad.csv file for use with spreadsheet programs such as MS Excel. This file can also be read by PACE to communicate post PAR IO information.
3. The <design name>.pad file designed for parsing by customers.  It uses the "|" as a data field separator.

INPUT FILE:       GameOfLife_map.ncd
OUTPUT FILE:      GameOfLife_pad.txt
PART TYPE:        xc3s200
SPEED GRADE:      -4
PACKAGE:          ft256

Pinout by Pin Number:

+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|Pin Number|Signal Name  |Pin Usage|Pin Name           |Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage  |Constraint|DCI Value|IO Register|Signal Integrity|
+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|A1        |             |         |GND                |         |           |              |          |         |           |         |         |          |         |           |                |
|A2        |             |         |TDI                |         |           |              |          |         |           |         |         |          |         |           |                |
|A3        |             |IOB      |IO/VREF_0          |UNUSED   |           |0             |          |         |           |         |         |          |         |           |                |
|A4        |             |DIFFM    |IO_L01P_0/VRN_0    |UNUSED   |           |0             |          |         |           |         |         |          |         |           |                |
|A5        |             |IOB      |IO                 |UNUSED   |           |0             |          |         |           |         |         |          |         |           |                |
|A6        |             |         |VCCAUX             |         |           |              |          |         |           |         |2.5      |          |         |           |                |
|A7        |             |IOB      |IO                 |UNUSED   |           |0             |          |         |           |         |         |          |         |           |                |
|A8        |             |DIFFM    |IO_L32P_0/GCLK6    |UNUSED   |           |0             |          |         |           |         |         |          |         |           |                |
|A9        |             |IOB      |IO                 |UNUSED   |           |1             |          |         |           |         |         |          |         |           |                |
|A10       |             |DIFFS    |IO_L31N_1/VREF_1   |UNUSED   |           |1             |          |         |           |         |         |          |         |           |                |
|A11       |             |         |VCCAUX             |         |           |              |          |         |           |         |2.5      |          |         |           |                |
|A12       |             |IOB      |IO                 |UNUSED   |           |1             |          |         |           |         |         |          |         |           |                |
|A13       |             |DIFFS    |IO_L10N_1/VREF_1   |UNUSED   |           |1             |          |         |           |         |         |          |         |           |                |
|A14       |             |DIFFS    |IO_L01N_1/VRP_1    |UNUSED   |           |1             |          |         |           |         |         |          |         |           |                |
|A15       |             |         |TDO                |         |           |              |          |         |           |         |         |          |         |           |                |
|A16       |             |         |GND                |         |           |              |          |         |           |         |         |          |         |           |                |
|B1        |sram_io1<7>  |IOB      |IO_L01P_7/VRN_7    |TRISTATE |LVCMOS25*  |7             |12        |SLOW     |NONE**     |         |         |LOCATED   |         |NO         |NONE            |
|B2        |             |         |GND                |         |           |              |          |         |           |         |         |          |         |           |                |
|B3        |             |         |PROG_B             |         |           |              |          |         |           |         |         |          |         |           |                |
|B4        |             |DIFFS    |IO_L01N_0/VRP_0    |UNUSED   |           |0             |          |         |           |         |         |          |         |           |                |
|B5        |             |DIFFM    |IO_L25P_0          |UNUSED   |           |0             |          |         |           |         |         |          |         |           |                |
|B6        |             |DIFFM    |IO_L28P_0          |UNUSED   |           |0             |          |         |           |         |         |          |         |           |                |
|B7        |             |DIFFM    |IO_L30P_0          |UNUSED   |           |0             |          |         |           |         |         |          |         |           |                |
|B8        |             |DIFFS    |IO_L32N_0/GCLK7    |UNUSED   |           |0             |          |         |           |         |         |          |         |           |                |
|B9        |             |         |GND                |         |           |              |          |         |           |         |         |          |         |           |                |
|B10       |             |DIFFM    |IO_L31P_1          |UNUSED   |           |1             |          |         |           |         |         |          |         |           |                |
|B11       |             |DIFFS    |IO_L29N_1          |UNUSED   |           |1             |          |         |           |         |         |          |         |           |                |
|B12       |             |DIFFS    |IO_L27N_1          |UNUSED   |           |1             |          |         |           |         |         |          |         |           |                |
|B13       |             |DIFFM    |IO_L10P_1          |UNUSED   |           |1             |          |         |           |         |         |          |         |           |                |
|B14       |             |DIFFM    |IO_L01P_1/VRN_1    |UNUSED   |           |1             |          |         |           |         |         |          |         |           |                |
|B15       |             |         |GND                |         |           |              |          |         |           |         |         |          |         |           |                |
|B16       |             |DIFFS    |IO_L01N_2/VRP_2    |UNUSED   |           |2             |          |         |           |         |         |          |         |           |                |
|C1        |sram_io1<6>  |IOB      |IO_L01N_7/VRP_7    |BIDIR    |LVCMOS25*  |7             |12        |SLOW     |NONE**     |NONE     |         |LOCATED   |         |NO         |NONE            |
|C2        |sram_io1<5>  |IOB      |IO_L16N_7          |BIDIR    |LVCMOS25*  |7             |12        |SLOW     |NONE**     |NONE     |         |LOCATED   |         |NO         |NONE            |
|C3        |sram_io2<12> |IOB      |IO_L16P_7/VREF_7   |BIDIR    |LVCMOS25*  |7             |12        |SLOW     |NONE**     |NONE     |         |LOCATED   |         |NO         |NONE            |
|C4        |             |         |HSWAP_EN           |         |           |              |          |         |           |         |         |          |         |           |                |
|C5        |             |DIFFS    |IO_L25N_0          |UNUSED   |           |0             |          |         |           |         |         |          |         |           |                |
|C6        |             |DIFFS    |IO_L28N_0          |UNUSED   |           |0             |          |         |           |         |         |          |         |           |                |
|C7        |             |DIFFS    |IO_L30N_0          |UNUSED   |           |0             |          |         |           |         |         |          |         |           |                |
|C8        |             |DIFFM    |IO_L31P_0/VREF_0   |UNUSED   |           |0             |          |         |           |         |         |          |         |           |                |
|C9        |             |DIFFS    |IO_L32N_1/GCLK5    |UNUSED   |           |1             |          |         |           |         |         |          |         |           |                |
|C10       |             |IOB      |IO                 |UNUSED   |           |1             |          |         |           |         |         |          |         |           |                |
|C11       |             |DIFFM    |IO_L29P_1          |UNUSED   |           |1             |          |         |           |         |         |          |         |           |                |
|C12       |             |DIFFM    |IO_L27P_1          |UNUSED   |           |1             |          |         |           |         |         |          |         |           |                |
|C13       |             |         |TMS                |         |           |              |          |         |           |         |         |          |         |           |                |
|C14       |             |         |TCK                |         |           |              |          |         |           |         |         |          |         |           |                |
|C15       |             |DIFFS    |IO_L16N_2          |UNUSED   |           |2             |          |         |           |         |         |          |         |           |                |
|C16       |             |DIFFM    |IO_L01P_2/VRN_2    |UNUSED   |           |2             |          |         |           |         |         |          |         |           |                |
|D1        |sram_io2<7>  |IOB      |IO_L17N_7          |TRISTATE |LVCMOS25*  |7             |12        |SLOW     |NONE**     |         |         |LOCATED   |         |NO         |NONE            |
|D2        |sram_io2<8>  |IOB      |IO_L17P_7          |BIDIR    |LVCMOS25*  |7             |12        |SLOW     |NONE**     |NONE     |         |LOCATED   |         |NO         |NONE            |
|D3        |sram_io1<8>  |IOB      |IO_L19P_7          |BIDIR    |LVCMOS25*  |7             |12        |SLOW     |NONE**     |NONE     |         |LOCATED   |         |NO         |NONE            |
|D4        |             |         |VCCINT             |         |           |              |          |         |           |         |1.2      |          |         |           |                |
|D5        |             |IOB      |IO/VREF_0          |UNUSED   |           |0             |          |         |           |         |         |          |         |           |                |
|D6        |             |DIFFM    |IO_L27P_0          |UNUSED   |           |0             |          |         |           |         |         |          |         |           |                |
|D7        |             |DIFFM    |IO_L29P_0          |UNUSED   |           |0             |          |         |           |         |         |          |         |           |                |
|D8        |             |DIFFS    |IO_L31N_0          |UNUSED   |           |0             |          |         |           |         |         |          |         |           |                |
|D9        |             |DIFFM    |IO_L32P_1/GCLK4    |UNUSED   |           |1             |          |         |           |         |         |          |         |           |                |
|D10       |             |DIFFS    |IO_L30N_1          |UNUSED   |           |1             |          |         |           |         |         |          |         |           |                |
|D11       |             |DIFFS    |IO_L28N_1          |UNUSED   |           |1             |          |         |           |         |         |          |         |           |                |
|D12       |             |IOB      |IO/VREF_1          |UNUSED   |           |1             |          |         |           |         |         |          |         |           |                |
|D13       |             |         |VCCINT             |         |           |              |          |         |           |         |1.2      |          |         |           |                |
|D14       |digit<0>     |IOB      |IO_L16P_2          |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |         |LOCATED   |         |NO         |NONE            |
|D15       |             |DIFFS    |IO_L17N_2          |UNUSED   |           |2             |          |         |           |         |         |          |         |           |                |
|D16       |             |DIFFM    |IO_L17P_2/VREF_2   |UNUSED   |           |2             |          |         |           |         |         |          |         |           |                |
|E1        |sram_io2<6>  |IOB      |IO_L20N_7          |BIDIR    |LVCMOS25*  |7             |12        |SLOW     |NONE**     |NONE     |         |LOCATED   |         |NO         |NONE            |
|E2        |sram_io2<9>  |IOB      |IO_L20P_7          |BIDIR    |LVCMOS25*  |7             |12        |SLOW     |NONE**     |NONE     |         |LOCATED   |         |NO         |NONE            |
|E3        |sram_addr<8> |IOB      |IO_L19N_7/VREF_7   |OUTPUT   |LVCMOS25*  |7             |12        |SLOW     |NONE**     |         |         |LOCATED   |         |NO         |NONE            |
|E4        |sram_addr<9> |IOB      |IO_L21P_7          |OUTPUT   |LVCMOS25*  |7             |12        |SLOW     |NONE**     |         |         |LOCATED   |         |NO         |NONE            |
|E5        |             |         |VCCINT             |         |           |              |          |         |           |         |1.2      |          |         |           |                |
|E6        |             |DIFFS    |IO_L27N_0          |UNUSED   |           |0             |          |         |           |         |         |          |         |           |                |
|E7        |             |DIFFS    |IO_L29N_0          |UNUSED   |           |0             |          |         |           |         |         |          |         |           |                |
|E8        |             |         |VCCO_0             |         |           |0             |          |         |           |         |any******|          |         |           |                |
|E9        |             |         |VCCO_1             |         |           |1             |          |         |           |         |any******|          |         |           |                |
|E10       |             |DIFFM    |IO_L30P_1          |UNUSED   |           |1             |          |         |           |         |         |          |         |           |                |
|E11       |             |DIFFM    |IO_L28P_1          |UNUSED   |           |1             |          |         |           |         |         |          |         |           |                |
|E12       |             |         |VCCINT             |         |           |              |          |         |           |         |1.2      |          |         |           |                |
|E13       |digit<3>     |IOB      |IO_L19N_2          |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |         |LOCATED   |         |NO         |NONE            |
|E14       |segment<7>   |IOB      |IO_L19P_2          |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |         |LOCATED   |         |NO         |NONE            |
|E15       |             |DIFFS    |IO_L20N_2          |UNUSED   |           |2             |          |         |           |         |         |          |         |           |                |
|E16       |             |DIFFM    |IO_L20P_2          |UNUSED   |           |2             |          |         |           |         |         |          |         |           |                |
|F1        |             |         |VCCAUX             |         |           |              |          |         |           |         |2.5      |          |         |           |                |
|F2        |sram_io1<10> |IOB      |IO_L22N_7          |BIDIR    |LVCMOS25*  |7             |12        |SLOW     |NONE**     |NONE     |         |LOCATED   |         |NO         |NONE            |
|F3        |sram_addr<6> |IOB      |IO_L22P_7          |OUTPUT   |LVCMOS25*  |7             |12        |SLOW     |NONE**     |         |         |LOCATED   |         |NO         |NONE            |
|F4        |sram_addr<7> |IOB      |IO_L21N_7          |OUTPUT   |LVCMOS25*  |7             |12        |SLOW     |NONE**     |         |         |LOCATED   |         |NO         |NONE            |
|F5        |sram_io2<11> |IOB      |IO_L23P_7          |TRISTATE |LVCMOS25*  |7             |12        |SLOW     |NONE**     |         |         |LOCATED   |         |NO         |NONE            |
|F6        |             |         |GND                |         |           |              |          |         |           |         |         |          |         |           |                |
|F7        |             |         |VCCO_0             |         |           |0             |          |         |           |         |any******|          |         |           |                |
|F8        |             |         |VCCO_0             |         |           |0             |          |         |           |         |any******|          |         |           |                |
|F9        |             |         |VCCO_1             |         |           |1             |          |         |           |         |any******|          |         |           |                |
|F10       |             |         |VCCO_1             |         |           |1             |          |         |           |         |any******|          |         |           |                |
|F11       |             |         |GND                |         |           |              |          |         |           |         |         |          |         |           |                |
|F12       |swts_i<0>    |IOB      |IO_L21N_2          |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |LOCATED   |         |NO         |NONE            |
|F13       |segment<2>   |IOB      |IO_L21P_2          |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |         |LOCATED   |         |NO         |NONE            |
|F14       |digit<2>     |IOB      |IO_L22N_2          |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |         |LOCATED   |         |NO         |NONE            |
|F15       |             |DIFFM    |IO_L22P_2          |UNUSED   |           |2             |          |         |           |         |         |          |         |           |                |
|F16       |             |         |VCCAUX             |         |           |              |          |         |           |         |2.5      |          |         |           |                |
|G1        |sram_io2<10> |IOB      |IO_L40P_7          |BIDIR    |LVCMOS25*  |7             |12        |SLOW     |NONE**     |NONE     |         |LOCATED   |         |NO         |NONE            |
|G2        |sram_io2<5>  |IOB      |IO                 |BIDIR    |LVCMOS25*  |7             |12        |SLOW     |NONE**     |NONE     |         |LOCATED   |         |NO         |NONE            |
|G3        |sram_we      |IOB      |IO_L24N_7          |OUTPUT   |LVCMOS25*  |7             |12        |SLOW     |NONE**     |         |         |LOCATED   |         |NO         |NONE            |
|G4        |sram_addr<5> |IOB      |IO_L24P_7          |OUTPUT   |LVCMOS25*  |7             |12        |SLOW     |NONE**     |         |         |LOCATED   |         |NO         |NONE            |
|G5        |sram_addr<10>|IOB      |IO_L23N_7          |OUTPUT   |LVCMOS25*  |7             |12        |SLOW     |NONE**     |         |         |LOCATED   |         |NO         |NONE            |
|G6        |             |         |VCCO_7             |         |           |7             |          |         |           |         |2.50     |          |         |           |                |
|G7        |             |         |GND                |         |           |              |          |         |           |         |         |          |         |           |                |
|G8        |             |         |GND                |         |           |              |          |         |           |         |         |          |         |           |                |
|G9        |             |         |GND                |         |           |              |          |         |           |         |         |          |         |           |                |
|G10       |             |         |GND                |         |           |              |          |         |           |         |         |          |         |           |                |
|G11       |             |         |VCCO_2             |         |           |2             |          |         |           |         |2.50     |          |         |           |                |
|G12       |swts_i<1>    |IOB      |IO_L23N_2/VREF_2   |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |LOCATED   |         |NO         |NONE            |
|G13       |segment<6>   |IOB      |IO_L23P_2          |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |         |LOCATED   |         |NO         |NONE            |
|G14       |digit<1>     |IOB      |IO_L24N_2          |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |         |LOCATED   |         |NO         |NONE            |
|G15       |             |DIFFM    |IO_L24P_2          |UNUSED   |           |2             |          |         |           |         |         |          |         |           |                |
|G16       |             |DIFFM    |IO                 |UNUSED   |           |2             |          |         |           |         |         |          |         |           |                |
|H1        |sram_io1<11> |IOB      |IO_L40N_7/VREF_7   |TRISTATE |LVCMOS25*  |7             |12        |SLOW     |NONE**     |         |         |LOCATED   |         |NO         |NONE            |
|H2        |             |         |GND                |         |           |              |          |         |           |         |         |          |         |           |                |
|H3        |sram_addr<11>|IOB      |IO_L39N_7          |OUTPUT   |LVCMOS25*  |7             |12        |SLOW     |NONE**     |         |         |LOCATED   |         |NO         |NONE            |
|H4        |sram_addr<12>|IOB      |IO_L39P_7          |OUTPUT   |LVCMOS25*  |7             |12        |SLOW     |NONE**     |         |         |LOCATED   |         |NO         |NONE            |
|H5        |             |         |VCCO_7             |         |           |7             |          |         |           |         |2.50     |          |         |           |                |
|H6        |             |         |VCCO_7             |         |           |7             |          |         |           |         |2.50     |          |         |           |                |
|H7        |             |         |GND                |         |           |              |          |         |           |         |         |          |         |           |                |
|H8        |             |         |GND                |         |           |              |          |         |           |         |         |          |         |           |                |
|H9        |             |         |GND                |         |           |              |          |         |           |         |         |          |         |           |                |
|H10       |             |         |GND                |         |           |              |          |         |           |         |         |          |         |           |                |
|H11       |             |         |VCCO_2             |         |           |2             |          |         |           |         |2.50     |          |         |           |                |
|H12       |             |         |VCCO_2             |         |           |2             |          |         |           |         |2.50     |          |         |           |                |
|H13       |swts_i<3>    |IOB      |IO_L39N_2          |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |LOCATED   |         |NO         |NONE            |
|H14       |swts_i<2>    |IOB      |IO_L39P_2          |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |LOCATED   |         |NO         |NONE            |
|H15       |             |DIFFS    |IO_L40N_2          |UNUSED   |           |2             |          |         |           |         |         |          |         |           |                |
|H16       |             |DIFFM    |IO_L40P_2/VREF_2   |UNUSED   |           |2             |          |         |           |         |         |          |         |           |                |
|J1        |sram_io2<4>  |IOB      |IO_L40P_6/VREF_6   |BIDIR    |LVCMOS25*  |6             |12        |SLOW     |NONE**     |NONE     |         |LOCATED   |         |NO         |NONE            |
|J2        |sram_io1<12> |IOB      |IO_L40N_6          |BIDIR    |LVCMOS25*  |6             |12        |SLOW     |NONE**     |NONE     |         |LOCATED   |         |NO         |NONE            |
|J3        |sram_addr<14>|IOB      |IO_L39P_6          |OUTPUT   |LVCMOS25*  |6             |12        |SLOW     |NONE**     |         |         |LOCATED   |         |NO         |NONE            |
|J4        |sram_addr<13>|IOB      |IO_L39N_6          |OUTPUT   |LVCMOS25*  |6             |12        |SLOW     |NONE**     |         |         |LOCATED   |         |NO         |NONE            |
|J5        |             |         |VCCO_6             |         |           |6             |          |         |           |         |2.50     |          |         |           |                |
|J6        |             |         |VCCO_6             |         |           |6             |          |         |           |         |2.50     |          |         |           |                |
|J7        |             |         |GND                |         |           |              |          |         |           |         |         |          |         |           |                |
|J8        |             |         |GND                |         |           |              |          |         |           |         |         |          |         |           |                |
|J9        |             |         |GND                |         |           |              |          |         |           |         |         |          |         |           |                |
|J10       |             |         |GND                |         |           |              |          |         |           |         |         |          |         |           |                |
|J11       |             |         |VCCO_3             |         |           |3             |          |         |           |         |2.50     |          |         |           |                |
|J12       |             |         |VCCO_3             |         |           |3             |          |         |           |         |2.50     |          |         |           |                |
|J13       |swts_i<5>    |IOB      |IO_L39P_3          |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |LOCATED   |         |NO         |NONE            |
|J14       |swts_i<4>    |IOB      |IO_L39N_3          |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |LOCATED   |         |NO         |NONE            |
|J15       |             |         |GND                |         |           |              |          |         |           |         |         |          |         |           |                |
|J16       |             |DIFFS    |IO_L40N_3/VREF_3   |UNUSED   |           |3             |          |         |           |         |         |          |         |           |                |
|K1        |sram_io2<3>  |IOB      |IO                 |TRISTATE |LVCMOS25*  |6             |12        |SLOW     |NONE**     |         |         |LOCATED   |         |NO         |NONE            |
|K2        |sram_io2<13> |IOB      |IO_L24P_6          |BIDIR    |LVCMOS25*  |6             |12        |SLOW     |NONE**     |NONE     |         |LOCATED   |         |NO         |NONE            |
|K3        |sram_addr<15>|IOB      |IO_L24N_6/VREF_6   |OUTPUT   |LVCMOS25*  |6             |12        |SLOW     |NONE**     |         |         |LOCATED   |         |NO         |NONE            |
|K4        |sram_oe      |IOB      |IO_L23P_6          |OUTPUT   |LVCMOS25*  |6             |12        |SLOW     |NONE**     |         |         |LOCATED   |         |NO         |NONE            |
|K5        |sram_addr<16>|IOB      |IO_L23N_6          |OUTPUT   |LVCMOS25*  |6             |12        |SLOW     |NONE**     |         |         |LOCATED   |         |NO         |NONE            |
|K6        |             |         |VCCO_6             |         |           |6             |          |         |           |         |2.50     |          |         |           |                |
|K7        |             |         |GND                |         |           |              |          |         |           |         |         |          |         |           |                |
|K8        |             |         |GND                |         |           |              |          |         |           |         |         |          |         |           |                |
|K9        |             |         |GND                |         |           |              |          |         |           |         |         |          |         |           |                |
|K10       |             |         |GND                |         |           |              |          |         |           |         |         |          |         |           |                |
|K11       |             |         |VCCO_3             |         |           |3             |          |         |           |         |2.50     |          |         |           |                |
|K12       |leds_o<0>    |IOB      |IO_L23N_3          |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |         |LOCATED   |         |NO         |NONE            |
|K13       |swts_i<7>    |IOB      |IO_L24P_3          |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |LOCATED   |         |NO         |NONE            |
|K14       |swts_i<6>    |IOB      |IO_L24N_3          |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |LOCATED   |         |NO         |NONE            |
|K15       |             |DIFFS    |IO                 |UNUSED   |           |3             |          |         |           |         |         |          |         |           |                |
|K16       |             |DIFFM    |IO_L40P_3          |UNUSED   |           |3             |          |         |           |         |         |          |         |           |                |
|L1        |             |         |VCCAUX             |         |           |              |          |         |           |         |2.5      |          |         |           |                |
|L2        |sram_io1<13> |IOB      |IO_L22P_6          |BIDIR    |LVCMOS25*  |6             |12        |SLOW     |NONE**     |NONE     |         |LOCATED   |         |NO         |NONE            |
|L3        |sram_addr<17>|IOB      |IO_L22N_6          |OUTPUT   |LVCMOS25*  |6             |12        |SLOW     |NONE**     |         |         |LOCATED   |         |NO         |NONE            |
|L4        |sram_addr<4> |IOB      |IO_L21P_6          |OUTPUT   |LVCMOS25*  |6             |12        |SLOW     |NONE**     |         |         |LOCATED   |         |NO         |NONE            |
|L5        |sram_addr<0> |IOB      |IO_L21N_6          |OUTPUT   |LVCMOS25*  |6             |12        |SLOW     |NONE**     |         |         |LOCATED   |         |NO         |NONE            |
|L6        |             |         |GND                |         |           |              |          |         |           |         |         |          |         |           |                |
|L7        |             |         |VCCO_5             |         |           |5             |          |         |           |         |2.50     |          |         |           |                |
|L8        |             |         |VCCO_5             |         |           |5             |          |         |           |         |2.50     |          |         |           |                |
|L9        |             |         |VCCO_4             |         |           |4             |          |         |           |         |2.50     |          |         |           |                |
|L10       |             |         |VCCO_4             |         |           |4             |          |         |           |         |2.50     |          |         |           |                |
|L11       |             |         |GND                |         |           |              |          |         |           |         |         |          |         |           |                |
|L12       |leds_o<2>    |IOB      |IO_L23P_3/VREF_3   |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |         |LOCATED   |         |NO         |NONE            |
|L13       |btn2         |IOB      |IO_L21N_3          |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |LOCATED   |         |NO         |NONE            |
|L14       |sys_rst      |IOB      |IO_L22P_3          |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |LOCATED   |         |NO         |NONE            |
|L15       |             |DIFFS    |IO_L22N_3          |UNUSED   |           |3             |          |         |           |         |         |          |         |           |                |
|L16       |             |         |VCCAUX             |         |           |              |          |         |           |         |2.5      |          |         |           |                |
|M1        |sram_io2<14> |IOB      |IO_L20P_6          |BIDIR    |LVCMOS25*  |6             |12        |SLOW     |NONE**     |NONE     |         |LOCATED   |         |NO         |NONE            |
|M2        |sram_io2<2>  |IOB      |IO_L20N_6          |BIDIR    |LVCMOS25*  |6             |12        |SLOW     |NONE**     |NONE     |         |LOCATED   |         |NO         |NONE            |
|M3        |sram_addr<3> |IOB      |IO_L19P_6          |OUTPUT   |LVCMOS25*  |6             |12        |SLOW     |NONE**     |         |         |LOCATED   |         |NO         |NONE            |
|M4        |sram_addr<2> |IOB      |IO_L19N_6          |OUTPUT   |LVCMOS25*  |6             |12        |SLOW     |NONE**     |         |         |LOCATED   |         |NO         |NONE            |
|M5        |             |         |VCCINT             |         |           |              |          |         |           |         |1.2      |          |         |           |                |
|M6        |             |DIFFM    |IO_L28P_5/D7       |UNUSED   |           |5             |          |         |           |         |         |          |         |           |                |
|M7        |             |DIFFM    |IO_L30P_5          |UNUSED   |           |5             |          |         |           |         |         |          |         |           |                |
|M8        |             |         |VCCO_5             |         |           |5             |          |         |           |         |2.50     |          |         |           |                |
|M9        |             |         |VCCO_4             |         |           |4             |          |         |           |         |2.50     |          |         |           |                |
|M10       |             |DIFFS    |IO_L29N_4          |UNUSED   |           |4             |          |         |           |         |         |          |         |           |                |
|M11       |             |DIFFS    |IO_L27N_4/DIN/D0   |UNUSED   |           |4             |          |         |           |         |         |          |         |           |                |
|M12       |             |         |VCCINT             |         |           |              |          |         |           |         |1.2      |          |         |           |                |
|M13       |btn0         |IOB      |IO_L21P_3          |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |LOCATED   |         |NO         |NONE            |
|M14       |             |DIFFS    |IO_L19N_3          |UNUSED   |           |3             |          |         |           |         |         |          |         |           |                |
|M15       |ps2_data     |IOB      |IO_L20P_3          |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |LOCATED   |         |NO         |NONE            |
|M16       |ps2_clk      |IOB      |IO_L20N_3          |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |LOCATED   |         |NO         |NONE            |
|N1        |sram_io2<15> |IOB      |IO_L17P_6/VREF_6   |TRISTATE |LVCMOS25*  |6             |12        |SLOW     |NONE**     |         |         |LOCATED   |         |NO         |NONE            |
|N2        |sram_io2<1>  |IOB      |IO_L17N_6          |BIDIR    |LVCMOS25*  |6             |12        |SLOW     |NONE**     |NONE     |         |LOCATED   |         |NO         |NONE            |
|N3        |sram_addr<1> |IOB      |IO_L16P_6          |OUTPUT   |LVCMOS25*  |6             |12        |SLOW     |NONE**     |         |         |LOCATED   |         |NO         |NONE            |
|N4        |             |         |VCCINT             |         |           |              |          |         |           |         |1.2      |          |         |           |                |
|N5        |sram_ce2     |IOB      |IO                 |OUTPUT   |LVCMOS25*  |5             |12        |SLOW     |NONE**     |         |         |LOCATED   |         |NO         |NONE            |
|N6        |             |DIFFS    |IO_L28N_5/D6       |UNUSED   |           |5             |          |         |           |         |         |          |         |           |                |
|N7        |sram_io1<0>  |IOB      |IO_L30N_5          |BIDIR    |LVCMOS25*  |5             |12        |SLOW     |NONE**     |NONE     |         |LOCATED   |         |NO         |NONE            |
|N8        |             |DIFFM    |IO_L32P_5/GCLK2    |UNUSED   |           |5             |          |         |           |         |         |          |         |           |                |
|N9        |             |DIFFS    |IO_L31N_4/INIT_B   |UNUSED   |           |4             |          |         |           |         |         |          |         |           |                |
|N10       |             |DIFFM    |IO_L29P_4          |UNUSED   |           |4             |          |         |           |         |         |          |         |           |                |
|N11       |             |DIFFM    |IO_L27P_4/D1       |UNUSED   |           |4             |          |         |           |         |         |          |         |           |                |
|N12       |leds_o<5>    |IOB      |IO/VREF_4          |OUTPUT   |LVCMOS25*  |4             |12        |SLOW     |NONE**     |         |         |LOCATED   |         |NO         |NONE            |
|N13       |             |         |VCCINT             |         |           |              |          |         |           |         |1.2      |          |         |           |                |
|N14       |leds_o<3>    |IOB      |IO_L19P_3          |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |         |LOCATED   |         |NO         |NONE            |
|N15       |segment<5>   |IOB      |IO_L17P_3/VREF_3   |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |         |LOCATED   |         |NO         |NONE            |
|N16       |segment<1>   |IOB      |IO_L17N_3          |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |         |LOCATED   |         |NO         |NONE            |
|P1        |sram_io1<14> |IOB      |IO_L01P_6/VRN_6    |BIDIR    |LVCMOS25*  |6             |12        |SLOW     |NONE**     |NONE     |         |LOCATED   |         |NO         |NONE            |
|P2        |sram_io2<0>  |IOB      |IO_L16N_6          |BIDIR    |LVCMOS25*  |6             |12        |SLOW     |NONE**     |NONE     |         |LOCATED   |         |NO         |NONE            |
|P3        |             |         |M0                 |         |           |              |          |         |           |         |         |          |         |           |                |
|P4        |             |         |M2                 |         |           |              |          |         |           |         |         |          |         |           |                |
|P5        |sram_lb2     |IOB      |IO_L27P_5          |OUTPUT   |LVCMOS25*  |5             |12        |SLOW     |NONE**     |         |         |LOCATED   |         |NO         |NONE            |
|P6        |sram_lb1     |IOB      |IO_L29P_5/VREF_5   |OUTPUT   |LVCMOS25*  |5             |12        |SLOW     |NONE**     |         |         |LOCATED   |         |NO         |NONE            |
|P7        |sram_ce1     |IOB      |IO                 |OUTPUT   |LVCMOS25*  |5             |12        |SLOW     |NONE**     |         |         |LOCATED   |         |NO         |NONE            |
|P8        |sram_io1<9>  |IOB      |IO_L32N_5/GCLK3    |BIDIR    |LVCMOS25*  |5             |12        |SLOW     |NONE**     |NONE     |         |LOCATED   |         |NO         |NONE            |
|P9        |             |DIFFM    |IO_L31P_4/DOUT/BUSY|UNUSED   |           |4             |          |         |           |         |         |          |         |           |                |
|P10       |             |DIFFS    |IO_L30N_4/D2       |UNUSED   |           |4             |          |         |           |         |         |          |         |           |                |
|P11       |leds_o<7>    |IOB      |IO_L28N_4          |OUTPUT   |LVCMOS25*  |4             |12        |SLOW     |NONE**     |         |         |LOCATED   |         |NO         |NONE            |
|P12       |leds_o<6>    |IOB      |IO_L25N_4          |OUTPUT   |LVCMOS25*  |4             |12        |SLOW     |NONE**     |         |         |LOCATED   |         |NO         |NONE            |
|P13       |leds_o<4>    |IOB      |IO/VREF_4          |OUTPUT   |LVCMOS25*  |4             |12        |SLOW     |NONE**     |         |         |LOCATED   |         |NO         |NONE            |
|P14       |leds_o<1>    |IOB      |IO_L16P_3          |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |         |LOCATED   |         |NO         |NONE            |
|P15       |segment<4>   |IOB      |IO_L16N_3          |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |         |LOCATED   |         |NO         |NONE            |
|P16       |segment<0>   |IOB      |IO_L01N_3/VRP_3    |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |         |LOCATED   |         |NO         |NONE            |
|R1        |sram_io1<15> |IOB      |IO_L01N_6/VRP_6    |TRISTATE |LVCMOS25*  |6             |12        |SLOW     |NONE**     |         |         |LOCATED   |         |NO         |NONE            |
|R2        |             |         |GND                |         |           |              |          |         |           |         |         |          |         |           |                |
|R3        |             |DIFFM    |IO_L01P_5/CS_B     |UNUSED   |           |5             |          |         |           |         |         |          |         |           |                |
|R4        |sram_ub2     |IOB      |IO_L10P_5/VRN_5    |OUTPUT   |LVCMOS25*  |5             |12        |SLOW     |NONE**     |         |         |LOCATED   |         |NO         |NONE            |
|R5        |sram_io1<4>  |IOB      |IO_L27N_5/VREF_5   |BIDIR    |LVCMOS25*  |5             |12        |SLOW     |NONE**     |NONE     |         |LOCATED   |         |NO         |NONE            |
|R6        |sram_io1<2>  |IOB      |IO_L29N_5          |BIDIR    |LVCMOS25*  |5             |12        |SLOW     |NONE**     |NONE     |         |LOCATED   |         |NO         |NONE            |
|R7        |             |DIFFM    |IO_L31P_5/D5       |UNUSED   |           |5             |          |         |           |         |         |          |         |           |                |
|R8        |             |         |GND                |         |           |              |          |         |           |         |         |          |         |           |                |
|R9        |vga_hsync    |IOB      |IO_L32N_4/GCLK1    |OUTPUT   |LVCMOS25*  |4             |12        |SLOW     |NONE**     |         |         |LOCATED   |         |NO         |NONE            |
|R10       |             |DIFFM    |IO_L30P_4/D3       |UNUSED   |           |4             |          |         |           |         |         |          |         |           |                |
|R11       |vga_blue     |IOB      |IO_L28P_4          |OUTPUT   |LVCMOS25*  |4             |12        |SLOW     |NONE**     |         |         |LOCATED   |         |NO         |NONE            |
|R12       |vga_red      |IOB      |IO_L25P_4          |OUTPUT   |LVCMOS25*  |4             |12        |SLOW     |NONE**     |         |         |LOCATED   |         |NO         |NONE            |
|R13       |             |DIFFS    |IO_L01N_4/VRP_4    |UNUSED   |           |4             |          |         |           |         |         |          |         |           |                |
|R14       |             |         |DONE               |         |           |              |          |         |           |         |         |          |         |           |                |
|R15       |             |         |GND                |         |           |              |          |         |           |         |         |          |         |           |                |
|R16       |segment<3>   |IOB      |IO_L01P_3/VRN_3    |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |         |LOCATED   |         |NO         |NONE            |
|T1        |             |         |GND                |         |           |              |          |         |           |         |         |          |         |           |                |
|T2        |             |         |M1                 |         |           |              |          |         |           |         |         |          |         |           |                |
|T3        |             |DIFFS    |IO_L01N_5/RDWR_B   |UNUSED   |           |5             |          |         |           |         |         |          |         |           |                |
|T4        |sram_ub1     |IOB      |IO_L10N_5/VRP_5    |OUTPUT   |LVCMOS25*  |5             |12        |SLOW     |NONE**     |         |         |LOCATED   |         |NO         |NONE            |
|T5        |sram_io1<3>  |IOB      |IO                 |TRISTATE |LVCMOS25*  |5             |12        |SLOW     |NONE**     |         |         |LOCATED   |         |NO         |NONE            |
|T6        |             |         |VCCAUX             |         |           |              |          |         |           |         |2.5      |          |         |           |                |
|T7        |             |DIFFS    |IO_L31N_5/D4       |UNUSED   |           |5             |          |         |           |         |         |          |         |           |                |
|T8        |sram_io1<1>  |IOB      |IO/VREF_5          |BIDIR    |LVCMOS25*  |5             |12        |SLOW     |NONE**     |NONE     |         |LOCATED   |         |NO         |NONE            |
|T9        |sys_clk      |IOB      |IO_L32P_4/GCLK0    |INPUT    |LVCMOS25*  |4             |          |         |           |NONE     |         |LOCATED   |         |NO         |NONE            |
|T10       |vga_vsync    |IOB      |IO/VREF_4          |OUTPUT   |LVCMOS25*  |4             |12        |SLOW     |NONE**     |         |         |LOCATED   |         |NO         |NONE            |
|T11       |             |         |VCCAUX             |         |           |              |          |         |           |         |2.5      |          |         |           |                |
|T12       |vga_green    |IOB      |IO                 |OUTPUT   |LVCMOS25*  |4             |12        |SLOW     |NONE**     |         |         |LOCATED   |         |NO         |NONE            |
|T13       |             |DIFFM    |IO_L01P_4/VRN_4    |UNUSED   |           |4             |          |         |           |         |         |          |         |           |                |
|T14       |             |DIFFS    |IO                 |UNUSED   |           |4             |          |         |           |         |         |          |         |           |                |
|T15       |             |         |CCLK               |         |           |              |          |         |           |         |         |          |         |           |                |
|T16       |             |         |GND                |         |           |              |          |         |           |         |         |          |         |           |                |
+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


