Release 10.1.03 Physical Synthesis Report K.39 (nt)
Copyright (c) 1995-2007 Xilinx, Inc. All rights reserved.

TABLE OF CONTENTS
  1) Physical Synthesis Options Summary
  2) Optimizations statistics and details


=========================================================================
*                 Physical Synthesis Options Summary                    *
=========================================================================
---- Options
Global Optimization                 : OFF
    Retiming                        : OFF
    Equivalent Register Removal     : OFF
Timing-Driven Packing and Placement : ON
    Logic Optimization              : ON
    Register Duplication            : ON

---- Target Parameters
Target Device                       : 3s200ft256-4

=========================================================================


=========================================================================
*                        Optimizations                                  *
=========================================================================
---- Statistics
No sequential optimizations have been performed.



