#PACE: Start of Constraints generated by PACE
#PACE: Start of PACE I/O Pin Assignments
NET "sys_clk"		LOC = "T9";
NET "socket_clk"	LOC = "D9";

NET "sys_rst"		LOC = "L14"  ;
NET "sys_rst" CLOCK_DEDICATED_ROUTE = FALSE; # line added due to clock circuit error
NET "btn2"			LOC = "L13";
NET "btn1"			LOC = "M14";
NET "btn0"			LOC = "M13";

NET "digit<0>"   LOC = "D14"; 
NET "digit<1>"   LOC = "G14"; 
NET "digit<2>"   LOC = "F14"; 
NET "digit<3>"   LOC = "E13"; 
NET "segment<0>" LOC = "P16"; # DP
NET "segment<1>" LOC = "N16"; # CG
NET "segment<2>" LOC = "F13"; # CF
NET "segment<3>" LOC = "R16"; # CE
NET "segment<4>" LOC = "P15"; # CD
NET "segment<5>" LOC = "N15"; # CC
NET "segment<6>" LOC = "G13"; # CB
NET "segment<7>" LOC = "E14"; # CA
NET "leds_o<0>" LOC = "K12";
NET "leds_o<1>" LOC = "P14";
NET "leds_o<2>" LOC = "L12";
NET "leds_o<3>" LOC = "N14";
NET "leds_o<4>" LOC = "P13";
NET "leds_o<5>" LOC = "N12";
NET "leds_o<6>" LOC = "P12";
NET "leds_o<7>" LOC = "P11";

NET "swts_i<0>" LOC = "F12";
NET "swts_i<1>" LOC = "G12";
NET "swts_i<2>" LOC = "H14";
NET "swts_i<3>" LOC = "H13";
NET "swts_i<4>" LOC = "J14";
NET "swts_i<5>" LOC = "J13";
NET "swts_i<6>" LOC = "K14";
NET "swts_i<7>" LOC = "K13";

NET "vga_red"			LOC ="R12";
NET "vga_green"		LOC ="T12";
NET "vga_blue"			LOC ="R11";
NET "vga_hsync"		LOC ="R9";
NET "vga_vsync"		LOC ="T10";

NET "ps2_data"			LOC ="M15";
NET "ps2_clk"			LOC ="M16";
NET "ps2_clk" CLOCK_DEDICATED_ROUTE = FALSE;

NET "rs232_rx"			LOC = "T13";
NET "rs232_tx"			LOC = "R13";
NET "rs232_rxda"		LOC = "N10";
NET "rs232_txda"		LOC = "T14";

NET "sram_addr<17>"  LOC = "L3";
NET "sram_addr<16>"  LOC = "K5";
NET "sram_addr<15>"  LOC = "K3";
NET "sram_addr<14>"  LOC = "J3";
NET "sram_addr<13>"  LOC = "J4";
NET "sram_addr<12>"  LOC = "H4";
NET "sram_addr<11>"  LOC = "H3";
NET "sram_addr<10>"  LOC = "G5";
NET "sram_addr<9>"   LOC = "E4";
NET "sram_addr<8>"   LOC = "E3";
NET "sram_addr<7>"   LOC = "F4";
NET "sram_addr<6>"   LOC = "F3";
NET "sram_addr<5>"   LOC = "G4";
NET "sram_addr<4>"   LOC = "L4";
NET "sram_addr<3>"   LOC = "M3";
NET "sram_addr<2>"   LOC = "M4";
NET "sram_addr<1>"   LOC = "N3";
NET "sram_addr<0>"   LOC = "L5";
NET "sram_oe"			LOC = "K4";
NET "sram_we"			LOC = "G3";

NET "sram_io1<15>"	LOC = "R1";
NET "sram_io1<14>"	LOC = "P1";
NET "sram_io1<13>"	LOC = "L2";
NET "sram_io1<12>"	LOC = "J2";
NET "sram_io1<11>"	LOC = "H1";
NET "sram_io1<10>"	LOC = "F2";
NET "sram_io1<9>"		LOC = "P8";
NET "sram_io1<8>"		LOC = "D3";
NET "sram_io1<7>"  	LOC = "B1";
NET "sram_io1<6>"  	LOC = "C1";
NET "sram_io1<5>"  	LOC = "C2";
NET "sram_io1<4>"  	LOC = "R5";
NET "sram_io1<3>"  	LOC = "T5";
NET "sram_io1<2>"		LOC = "R6";
NET "sram_io1<1>"		LOC = "T8";
NET "sram_io1<0>"		LOC = "N7";
NET "sram_ce1"			LOC = "P7";
NET "sram_ub1"			LOC = "T4";
NET "sram_lb1"			LOC = "P6";

NET "sram_io2<15>"	LOC = "N1";
NET "sram_io2<14>"	LOC = "M1";
NET "sram_io2<13>"	LOC = "K2";
NET "sram_io2<12>"	LOC = "C3";
NET "sram_io2<11>"	LOC = "F5";
NET "sram_io2<10>"	LOC = "G1";
NET "sram_io2<9>"		LOC = "E2";
NET "sram_io2<8>"		LOC = "D2";
NET "sram_io2<7>"  	LOC = "D1";
NET "sram_io2<6>"  	LOC = "E1";
NET "sram_io2<5>"  	LOC = "G2";
NET "sram_io2<4>"  	LOC = "J1";
NET "sram_io2<3>"  	LOC = "K1";
NET "sram_io2<2>"		LOC = "M2";
NET "sram_io2<1>"		LOC = "N2";
NET "sram_io2<0>"		LOC = "P2";
NET "sram_ce2"			LOC = "N5";
NET "sram_ub2"			LOC = "R4";
NET "sram_lb2"			LOC = "P5";

NET "a1_db0"			LOC = "N7";
NET "a1_db1"			LOC = "T8";
NET "a1_db2"			LOC = "R6";
NET "a1_db3"			LOC = "T5";
NET "a1_db4"			LOC = "R5";
NET "a1_db5"			LOC = "C2";
NET "a1_db6"			LOC = "C1";
NET "a1_db7"			LOC = "B1";
NET "a1_adr0"			LOC = "N8";
NET "a1_adr1"			LOC = "L5";
NET "a1_adr2"			LOC = "N3";
NET "a1_adr3"			LOC = "M4";
NET "a1_adr4"			LOC = "M3";
NET "a1_adr5"			LOC = "L4";
NET "a1_mdb0"			LOC = "M10";
NET "a1_mdb1"			LOC = "F3";
NET "a1_mdb2"			LOC = "G4";
NET "a1_mdb3"			LOC = "E3";
NET "a1_mdb4"			LOC = "F4";
NET "a1_mdb5"			LOC = "G5";
NET "a1_mdb6"			LOC = "E4";
NET "a1_mdb7"			LOC = "H4";
NET "a1_mastb"			LOC = "H3";
NET "a1_mdstb"			LOC = "J3";
NET "a1_mwrite"		LOC = "J4";
NET "a1_mwait"			LOC = "K5";
NET "a1_mreset"		LOC = "K3";
NET "a1_mint"			LOC = "L3";
NET "a1_we"				LOC = "G3";
NET "a1_ce"				LOC = "K4";
NET "a1_lsbclk"		LOC = "M7";
NET "a1_csa"			LOC = "P9";
NET "a1_tms"			LOC = "C13";
NET "a1_tck"			LOC = "C14";

NET "a2_io1"			LOC = "E6";
NET "a2_io2"			LOC = "D5";
NET "a2_io3"			LOC = "C5";
NET "a2_io4"			LOC = "D6";
NET "a2_io5"			LOC = "C6";
NET "a2_io6"			LOC = "E7";
NET "a2_io7"			LOC = "C7";
NET "a2_io8"			LOC = "D7";
NET "a2_io9"			LOC = "C8";
NET "a2_io10"			LOC = "D8";
NET "a2_io11"			LOC = "C9";
NET "a2_io12"			LOC = "D10";
NET "a2_io13"			LOC = "A3";
NET "a2_io14"			LOC = "B4";
NET "a2_io15"			LOC = "A4";
NET "a2_io16"			LOC = "B5";
NET "a2_io17"			LOC = "A5";
NET "a2_io18"			LOC = "B6";
NET "a2_mdb0"			LOC = "B7";
NET "a2_mdb1"			LOC = "A7";
NET "a2_mdb2"			LOC = "B8";
NET "a2_mdb3"			LOC = "A8";
NET "a2_mdb4"			LOC = "A9";
NET "a2_mdb5"			LOC = "B10";
NET "a2_mdb6"			LOC = "A10";
NET "a2_mdb7"			LOC = "B11";
NET "a2_mastb"			LOC = "B12";
NET "a2_mdstb"			LOC = "A12";
NET "a2_mwrite"		LOC = "B13";
NET "a2_mwait"			LOC = "A13";
NET "a2_mreset"		LOC = "B14";
NET "a2_mint"			LOC = "D9";
NET "a2_progb"			LOC = "B3";
NET "a2_done"			LOC = "R14";
NET "a2_init"			LOC = "N9";
NET "a2_cclk"			LOC = "T15";
NET "a2_din"			LOC = "M11";

NET "b1_db0"			LOC = "T3";
NET "b1_db1"			LOC = "N11";
NET "b1_db2"			LOC = "P10";
NET "b1_db3"			LOC = "R10";
NET "b1_db4"			LOC = "T7";
NET "b1_db5"			LOC = "R7";
NET "b1_db6"			LOC = "N6";
NET "b1_db7"			LOC = "M6";
NET "b1_adr0"			LOC = "C10";
NET "b1_adr1"			LOC = "E10";
NET "b1_adr2"			LOC = "C11";
NET "b1_adr3"			LOC = "D11";
NET "b1_adr4"			LOC = "C12";
NET "b1_adr5"			LOC = "D12";
NET "b1_mdb0"			LOC = "C16";
NET "b1_mdb1"			LOC = "D15";
NET "b1_mdb2"			LOC = "D16";
NET "b1_mdb3"			LOC = "E15";
NET "b1_mdb4"			LOC = "E16";
NET "b1_mdb5"			LOC = "F15";
NET "b1_mdb6"			LOC = "G15";
NET "b1_mdb7"			LOC = "G16";
NET "b1_mastb"			LOC = "H15";
NET "b1_mdstb"			LOC = "H16";
NET "b1_mwrite"		LOC = "J16";
NET "b1_mwait"			LOC = "K16";
NET "b1_mreset"		LOC = "K15";
NET "b1_mint"			LOC = "L3";
NET "b1_we"				LOC = "E11";
NET "b1_oe"				LOC = "B16";
NET "b1_cs"				LOC = "R3";
NET "b1_clk"			LOC = "C15";
NET "b1_progb"			LOC = "B3";
NET "b1_din"			LOC = "M11";

#PACE: Start of PACE Area Constraints
#PACE: Start of PACE Prohibit Constraints
#PACE: End of Constraints generated by PACE
NET "sys_clk" TNM_NET = sys_clk;
TIMESPEC TS_sys_clk = PERIOD "sys_clk" 20 ns HIGH 50%;
